#logging.level.org.apache.coyote.http11=debug
spring.output.ansi.enabled=always

# 파일 업로드 용량 제한 : 1개 파일 / 총합 용량
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# 서블릿에서 멀티 파트 처리 켜기(default = true) : 멀티파트 부가 기능 제공
#spring.servlet.multipart.enabled=true

file.dir=C:/Users/dongc/Desktop/study/MVC/folder/